<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Map View" id="BYZ-38-t0r" customClass="ViewController" customModule="Assignment_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uUH-1b-Oan">
                                <rect key="frame" x="0.0" y="25" width="375" height="642"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="hybrid" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oCD-CM-UdT">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="321"/>
                                    </mapView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qWu-C0-U9C">
                                        <rect key="frame" x="0.0" y="321" width="375" height="321"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" textLabel="thk-5g-ZKB" detailTextLabel="VVT-y6-9zQ" style="IBUITableViewCellStyleSubtitle" id="iA4-rQ-h26">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iA4-rQ-h26" id="aI7-cq-hCY">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="thk-5g-ZKB">
                                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VVT-y6-9zQ">
                                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="LLB-6o-YPa"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Nq8-L3-0qK"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uUH-1b-Oan" secondAttribute="trailing" id="4Vi-nd-oi0"/>
                            <constraint firstItem="uUH-1b-Oan" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7zE-AU-xoI"/>
                            <constraint firstAttribute="bottomMargin" secondItem="uUH-1b-Oan" secondAttribute="bottom" id="Rya-VX-EKs"/>
                            <constraint firstItem="uUH-1b-Oan" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="hhV-kP-frv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="map" destination="oCD-CM-UdT" id="DUo-0T-j4p"/>
                        <outlet property="myTable" destination="qWu-C0-U9C" id="7Sl-qB-0K7"/>
                        <segue destination="TAa-8F-B9Z" kind="show" identifier="goToArt" id="4jh-Sl-D8a"/>
                        <segue destination="rJt-QF-n34" kind="show" identifier="goToBuildings" id="u7g-Ta-jcK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
        <!--Building View-->
        <scene sceneID="HEV-qF-uI8">
            <objects>
                <viewController title="Building View" id="rJt-QF-n34" customClass="BuildingViewController" customModule="Assignment_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yO3-85-OQE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ns3-n5-EnO">
                                <rect key="frame" x="167" y="624" width="41" height="33"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="7wc-9A-pp5"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lv3-Al-Jmc">
                                <rect key="frame" x="0.0" y="80" width="375" height="534"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="buildCell" textLabel="CuY-fx-39f" detailTextLabel="D5Y-A9-9Kd" style="IBUITableViewCellStyleSubtitle" id="xYD-zB-1x7">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xYD-zB-1x7" id="EZj-aY-5bK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CuY-fx-39f">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="D5Y-A9-9Kd">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rJt-QF-n34" id="TB8-q6-3za"/>
                                    <outlet property="delegate" destination="rJt-QF-n34" id="hJ3-r2-fRp"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMy-3w-nA4">
                                <rect key="frame" x="16" y="30" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jkh-yV-gYz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="30l-vg-4AZ" firstAttribute="bottom" secondItem="ns3-n5-EnO" secondAttribute="bottom" constant="10" id="BrC-aK-N3P"/>
                            <constraint firstItem="lv3-Al-Jmc" firstAttribute="leading" secondItem="30l-vg-4AZ" secondAttribute="leading" id="KVH-ij-HOf"/>
                            <constraint firstItem="rMy-3w-nA4" firstAttribute="leading" secondItem="30l-vg-4AZ" secondAttribute="leading" constant="16" id="Ldj-bU-qI4"/>
                            <constraint firstItem="ns3-n5-EnO" firstAttribute="centerX" secondItem="yO3-85-OQE" secondAttribute="centerX" id="UxB-2K-L4e"/>
                            <constraint firstItem="ns3-n5-EnO" firstAttribute="top" secondItem="lv3-Al-Jmc" secondAttribute="bottom" constant="10" id="X0D-5v-N4U"/>
                            <constraint firstItem="lv3-Al-Jmc" firstAttribute="trailing" secondItem="30l-vg-4AZ" secondAttribute="trailing" id="mvc-nu-w80"/>
                            <constraint firstItem="30l-vg-4AZ" firstAttribute="trailing" secondItem="rMy-3w-nA4" secondAttribute="trailing" constant="16" id="nT1-DJ-f2t"/>
                            <constraint firstItem="rMy-3w-nA4" firstAttribute="top" secondItem="30l-vg-4AZ" secondAttribute="top" constant="10" id="oHE-PD-Tvg"/>
                            <constraint firstItem="lv3-Al-Jmc" firstAttribute="top" secondItem="rMy-3w-nA4" secondAttribute="bottom" constant="10" id="rfm-Hz-Hnk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="30l-vg-4AZ"/>
                    </view>
                    <connections>
                        <outlet property="buildTbl" destination="lv3-Al-Jmc" id="Vhg-43-oMW"/>
                        <outlet property="buildingLbl" destination="rMy-3w-nA4" id="OYV-uw-kXD"/>
                        <segue destination="TAa-8F-B9Z" kind="show" identifier="goToArt" id="z9z-ev-09X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U74-CV-mAg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="820.83958020989508"/>
        </scene>
        <!--Art View-->
        <scene sceneID="DwZ-Es-ZL8">
            <objects>
                <viewController title="Art View" id="TAa-8F-B9Z" customClass="ArtViewController" customModule="Assignment_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CgX-9x-yYa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jox-ZD-Uup">
                                <rect key="frame" x="5" y="24.5" width="365" height="592.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="alW-vv-nig">
                                        <rect key="frame" x="0.0" y="0.0" width="365" height="292.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FX1-zz-AXZ">
                                                <rect key="frame" x="0.0" y="0.0" width="365" height="132.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mc9-15-ytc">
                                                        <rect key="frame" x="0.0" y="0.0" width="365" height="44"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKa-xc-Nnz">
                                                        <rect key="frame" x="0.0" y="44" width="365" height="44.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVc-zt-oK5">
                                                        <rect key="frame" x="0.0" y="88.5" width="365" height="44"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rEr-Xi-G7j">
                                                <rect key="frame" x="0.0" y="132.5" width="365" height="131"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mg-er-ghx">
                                                        <rect key="frame" x="0.0" y="0.0" width="365" height="131"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="131" id="cmF-4o-Ici"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="131" id="OxH-dz-WDs"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WqY-7C-6wP">
                                                <rect key="frame" x="0.0" y="263.5" width="365" height="29"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tnf-XP-ouf">
                                                        <rect key="frame" x="0.0" y="0.0" width="365" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RiP-Fo-Iay">
                                        <rect key="frame" x="0.0" y="300" width="365" height="292.5"/>
                                        <color key="backgroundColor" red="0.91995223449999997" green="0.91995223449999997" blue="0.91995223449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KXv-lA-ucw">
                                <rect key="frame" x="167" y="624" width="41" height="33"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backBtn:" destination="TAa-8F-B9Z" eventType="touchUpInside" id="ard-Nw-Afb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KXv-lA-ucw" firstAttribute="centerX" secondItem="CgX-9x-yYa" secondAttribute="centerX" id="AY1-xn-COF"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Jox-ZD-Uup" secondAttribute="bottom" constant="50" id="JUY-jY-t0F"/>
                            <constraint firstItem="Jox-ZD-Uup" firstAttribute="top" secondItem="PEb-MS-mSz" secondAttribute="top" constant="5" id="TDK-ud-74k"/>
                            <constraint firstAttribute="trailing" secondItem="Jox-ZD-Uup" secondAttribute="trailing" constant="5" id="Tau-p2-RMs"/>
                            <constraint firstItem="Jox-ZD-Uup" firstAttribute="leading" secondItem="PEb-MS-mSz" secondAttribute="leading" constant="5" id="bND-dW-9wy"/>
                            <constraint firstItem="PEb-MS-mSz" firstAttribute="bottom" secondItem="KXv-lA-ucw" secondAttribute="bottom" constant="10" id="tOn-3U-5iA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PEb-MS-mSz"/>
                    </view>
                    <connections>
                        <outlet property="artImg" destination="RiP-Fo-Iay" id="VH1-I3-oSC"/>
                        <outlet property="artistLbl" destination="gKa-xc-Nnz" id="7pH-6h-5vL"/>
                        <outlet property="infoLbl" destination="8mg-er-ghx" id="yyc-Of-JWL"/>
                        <outlet property="locationLbl" destination="Tnf-XP-ouf" id="ZCi-LS-UCo"/>
                        <outlet property="titleLbl" destination="Mc9-15-ytc" id="Kq6-Gz-u2d"/>
                        <outlet property="yearLbl" destination="vVc-zt-oK5" id="B8x-5c-WlT"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToMap" id="42o-WR-A95"/>
                        <segue destination="rJt-QF-n34" kind="show" identifier="goToBuild" id="UIj-r9-tXs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MQd-dV-DCh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="452"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="4jh-Sl-D8a"/>
        <segue reference="u7g-Ta-jcK"/>
        <segue reference="42o-WR-A95"/>
    </inferredMetricsTieBreakers>
</document>
